@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
body{
  background-image: radial-gradient(circle at 52% 94%, rgba(169, 169, 169,0.04) 0%, rgba(169, 169, 169,0.04) 50%,rgba(199, 199, 199,0.04) 50%, rgba(199, 199, 199,0.04) 100%),radial-gradient(circle at 96% 98%, rgba(61, 61, 61,0.04) 0%, rgba(61, 61, 61,0.04) 50%,rgba(201, 201, 201,0.04) 50%, rgba(201, 201, 201,0.04) 100%),radial-gradient(circle at 93% 97%, rgba(227, 227, 227,0.04) 0%, rgba(227, 227, 227,0.04) 50%,rgba(145, 145, 145,0.04) 50%, rgba(145, 145, 145,0.04) 100%),radial-gradient(circle at 79% 52%, rgba(245, 245, 245,0.04) 0%, rgba(245, 245, 245,0.04) 50%,rgba(86, 86, 86,0.04) 50%, rgba(86, 86, 86,0.04) 100%),linear-gradient(90deg, rgb(210, 9, 198),rgb(25, 38, 118));
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
    font-family: 'Otomanopee One', sans-serif;
}
h2{
  font-size: 2rem;
}
form{
  display:grid;
  grid-template-columns:72% 25%;
  grid-gap:3%;
}
.container{
  width: 50%;;
  background-color: #77ACF1;
  margin: 5rem auto;
  padding: 2rem;
  border-radius: 10px;
  color:#F0EBCC;

}
input, .btn{
  padding: .5rem;
  border-radius: 10px;
  outline: none;
  border: 1px solid white;
}
.btn{
  padding: .5rem 1rem;
  background-color:#F0EBCC ;
  color:#04009A ;
  border:2px solid #04009A ;
  cursor:pointer;
  transition:.3s;
}
.btn:hover{
  transform: translateY(-3px);
  background-color:#04009A ;
  color:#fff ;
}
.weather{
  margin-top:3rem;
  display:flex;
  justify-content: space-between;
  align-items:center;
  height:200px;
}
.left{
  width:100%;
  background-color:#343A40 ;
  padding:.5rem;
  border-radius:10px 0 0 10px;
  height:220px;
  line-height:3;
}
.right{
  border-radius:10px ;
  text-align:center;
  height:220px;
  width:100%;
/*   margin-left:.5rem; */
    line-height:2.5;

}
.icon{
border:1px solid #E1E8EB ;
background:#E1E8EB;
height:85px;
  padding: .5rem;
  border-radius:0 10px 0 0;
  color:#04009A;
}
.condition{
  height:135px;
      background:#04009A ;
  padding: .5rem;
   border-radius:0 0 10px;
  color:#F0EBCC;
}
@media only screen and (max-width: 1000px) {
  .container{
   width:80%; 
  } 
}
@media only screen and (max-width: 700px) {
  .weather {
    flex-direction:column;
    height:auto;
  }
  .container{
    text-align:center;
    width:90%;
    height:90%;
  }
  .right{
    margin-top:.5rem;
    margin-left:0;
  }
  form{
    grid-template-columns:100%;

  }


}